m5...	00	PSORIASIS AND ECZEMA PREPARATIONS
m51..	00	COAL TAR
m511.	00	CALAMINE AND COAL TAR ointment
m512.	00	COAL TAR+SALICYLIC ACID ointment
m513.	00	COAL TAR 10% paint
m514.	00	COAL TAR 7.5% paste
m515.	00	ZINC AND COAL TAR paste
m516.	00	*ALPHOSYL cream 100g
m517.	00	*ALPHOSYL lotion 250mL
m518.	00	*CARBO-DOME 10% cream 30g
m519.	00	*CARBO-DOME 10% cream 100g
m51A.	00	COAL TAR BPC ointment
m51B.	00	*TARCORTIN cream 100g
m51C.	00	*CLINITAR 1% cream 100g
m51E.	00	BALNEUM WITH TAR bath oil 200mL
m51F.	00	*PIXOL bath+shower gel
m51G.	00	BALTAR 1.5% scalp application 200mL
m51H.	00	COAL TAR 1% lotion
m51I.	00	EXOREX lotion 100mL
m51L.	00	EXOREX lotion 250mL
m51R.	00	COAL TAR 40% bath emulsion
m51T.	00	*PSORIGEL 7.5% gel 100g
m51a.	00	*CLINITAR 1% cream 60g
m51b.	00	*CLINITAR 2.5% gel 40g
m51c.	00	*GELCOTAR gel 50g
m51d.	00	*GELCOTAR gel 500g
m51e.	00	*MEDITAR 5% wax stick x1
m51f.	00	*PRAGMATAR cream 25g
m51g.	00	PSORIDERM cream 225mL
m51h.	00	*PSORIGEL 7.5% gel 90g
m51i.	00	*ZINC PASTE + COAL TAR bandage
m51j.	00	*COLTAPASTE 7.5cmx6m bandage
m51k.	00	*TARBAND bandage
m51l.	00	COAL TAR 20% solution
m51m.	00	*POLYTAR emollient 350mL
m51n.	00	PSORIDERM 40% bath emulsion 200mL
m51o.	00	*ALPHOSYL HC cream 30g
m51p.	00	*ALPHOSYL HC cream 45g
m51q.	00	*CARBO-CORT cream 30g
m51r.	00	*TARCORTIN cream 30g
m51s.	00	*TARCORTIN cream 45g
m51t.	00	*GELCOSAL 5% gel 50g
m51u.	00	BALTAR 1.5% scalp application 225mL
m51v.	00	BALTAR 1.5% scalp application 500mL
m51w.	00	BALNEUM WITH TAR bath oil 225mL
m51x.	00	*PRAGMATAR cream 100g
m51y.	00	*POLYTAR emollient 1L
m51z.	00	*ALPHOSYL HC cream 100g
m52..	00	*BUFEXAMAC
m521.	00	*PARFENAC 5% cream 15g
m522.	00	*PARFENAC 5% cream 30g
m52z.	00	*BUFEXAMAC 5% cream
m53..	00	DITHRANOL
m531.	00	DITHRANOL ointment
m532.	00	*DITHRANOL WEAK 0.1% paste
m533.	00	*DITHRANOL STRONG 1% paste
m534.	00	*ANTHRANOL 0.4% ointment 50g
m535.	00	*ANTHRANOL 1% ointment 50g
m536.	00	*ANTHRANOL 2% ointment 50g
m537.	00	*ANTRADERM MILD 0.5% wax stick
m538.	00	*ANTRADERM 1% waxstick x1
m539.	00	ANTRADERM FORTE 2% waxstick x1
m53A.	00	PSORIN scalp gel
m53B.	00	DITHRANOL+SALICYLIC ACID 0.25%/1.6% scalp gel
m53C.	00	DITHRANOL+SALICYLIC ACID+COAL TAR 0.11%/1.6%/1% ointment
m53F.	00	DITHRANOL+SALICYLIC ACID 0.5%/0.5% ointment
m53a.	00	DITHROCREAM 0.1% cream 50g
m53b.	00	DITHROCREAM 0.25% cream 50g
m53c.	00	DITHROCREAM FORTE 0.5% cream 50g
m53d.	00	DITHROCREAM HP 1% cream 50g
m53e.	00	*DITHROLAN ointment 90g
m53f.	00	*PSORADRATE 0.1% cream 30g
m53g.	00	*PSORADRATE 0.1% cream 100g
m53h.	00	*PSORADRATE 0.2% cream 30g
m53i.	00	*PSORADRATE 0.2% cream 100g
m53j.	00	*PSORADRATE 0.4% cream 100g
m53k.	00	PSORIN ointment 25g
m53l.	00	PSORIN ointment 50g
m53m.	00	PSORIN ointment 100g
m53n.	00	DITHROCREAM 2% cream 50g
m53o.	00	*ALPHODITH 0.4% ointment 50g
m53p.	00	*ALPHODITH 1% ointment 50g
m53q.	00	*ALPHODITH 2% ointment 50g
m53r.	00	*ALPHODITH 3% ointment 50g
m53s.	00	MICANOL 1% cream 50g
m53t.	00	MICANOL 3% cream 50g
m54..	00	DITHRANOL TRIACETATE
m541.	00	*EXOLAN 1% cream 50g
m54z.	00	*DITHRANOL TRIACETATE 1% cream
m55..	00	*ETRETINATE
m551.	00	*TIGASON 10mg capsules
m552.	00	*TIGASON 25mg capsules
m55y.	00	*ETRETINATE 10mg capsules
m55z.	00	*ETRETINATE 25mg capsules
m56..	00	ICHTHAMMOL
m561.	00	ICHTHAMMOL 10% ointment
m562.	00	*ZINC AND ICHTHAMMOL cream
m563.	00	ZINC PASTE + ICHTHAMMOL bandage
m564.	00	ICHTHOPASTE bandage
m565.	00	ICTHABAND bandage
m566.	00	ZINC PASTE AND ICHTHAMMOL 6%/2% 7.5cmx6m bandage
m567.	00	ZINC PASTE AND ICHTHAMMOL 15%/2% 7.5cmx6m bandage
m57..	00	SALICYLIC ACID [PSORIASIS]
m571.	00	SALICYLIC ACID 2% ointment
m572.	00	ZINC AND SALICYLIC ACID paste
m573.	00	*KERALYT 6% gel 55g
m574.	00	ZINC AND SALICYLIC ACID PASTE HALF STRENGTH
m58..	00	GAMOLENIC ACID
m581.	00	GAMOLENIC ACID 40mg capsules
m582.	00	*EPOGAM 40mg capsules
m583.	00	EPOGAM 80mg paediatric capsules
m584.	00	*EFAMAST 40mg capsules
m585.	00	GAMOLENIC ACID 80mg paediatric capsules
m586.	00	*GAMMOLIN 40mg capsules
m587.	00	GAMOPHASE 40mg capsules
m588.	00	LINGAM 40mg capsules
m589.	00	*GAMOLENIC ACID 80mg capsules
m58A.	00	*EPOGAM 80 capsules
m58B.	00	*EFAMAST 80 capsules
m58C.	00	GAMOLENIC ACID 80mg paediatric capsules
m58D.	00	GAMOLENIC ACID 160mg/5mL oral emulsion
m58E.	00	EPOGAM 160mg/5mL oral emulsion
m59..	00	CALCIPOTRIOL
m591.	00	CALCIPOTRIOL 50micrograms/g ointment
m592.	00	DOVONEX 0.005% ointment 30g
m593.	00	*DOVONEX 0.005% ointment 100g
m594.	00	*DOVONEX 50micrograms/g cream
m595.	00	CALCIPOTRIOL 50micrograms/g cream
m596.	00	*DOVONEX scalp solution 60mL
m597.	00	CALCIPOTRIOL 50micrograms/mL scalp solution
m598.	00	DOVONEX 50micrograms/g ointment
m599.	00	DOVONEX 0.005% ointment 60g
m59A.	00	DOVONEX 0.005% ointment 120g
m59B.	00	*DOVONEX 0.005% cream 30g
m59C.	00	*DOVONEX 0.005% cream 60g
m59D.	00	*DOVONEX 0.005% cream 120g
m59E.	00	*DOVONEX scalp solution 120mL
m59F.	00	*DOVONEX 0.005% ointment 240g
m59G.	00	CALCIPOTRIOL+BETAMETHASONE 50micrograms/500micrograms/g ointment
m59H.	00	*DOVOBET ointment 120g
m59I.	00	DOVOBET ointment 60g
m59J.	00	*XAMIOL gel 60g
m59K.	00	CALCIPOTRIOL+BETAMETHASONE 50micrograms/500micrograms/g gel
m59L.	00	DOVOBET gel 60g
m59M.	00	DOVOBET gel 120g
m59N.	00	DOVOBET ointment 30g
m59O.	00	DOVOBET gel 30g
m59P.	00	DOVOBET gel 60g with applicator
m5A..	00	ACITRETIN
m5A1.	00	NEOTIGASON 10mg capsules
m5A2.	00	ACITRETIN 10mg capsules
m5A3.	00	NEOTIGASON 25mg capsules
m5A4.	00	ACITRETIN 25mg capsules
m5B..	00	TACALCITOL
m5B1.	00	TACALCITOL 4micrograms/g ointment
m5B1.	00	TACALCITOL 4micrograms/g ointment
m5B3.	00	CURAm5B5.	00	CURATODERM 4micrograms/g lotion 30mLTODERM 4micrograms/g ointment 60g
m5B4.	00	CURATODERM 4micrograms/g ointment 100g
m5B5.	00	CURATODERM 4micrograms/g lotion 30mL
m5B6.	00	TACALCITOL 4micrograms/g lotion
m5C..	00	TAZAROTENE
m5C1.	00	TAZAROTENE 0.05% aqueous gel
m5C2.	00	TAZAROTENE 0.1% aqueous gel
m5C3.	00	ZORAC 0.05% aqueous gel 30g
m5C4.	00	*ZORAC 0.05% aqueous gel 60g
m5C5.	00	ZORAC 0.1% aqueous gel 30g
m5C6.	00	*ZORAC 0.1% aqueous gel 60g
m5D..	00	COAL TAR [2]
m5D1.	00	*POLYTAR emollient 500mL
m5D2.	00	COAL TAR 12%/SULFUR 4%/SALICYLIC ACID 2% ointment
m5D3.	00	SEBCO ointment 40g
m5D4.	00	SEBCO ointment 100g
m5E..	00	TACROLIMUS [SKIN]
m5E1.	00	TACROLIMUS MONOHYDRATE 0.03% ointment
m5E2.	00	TACROLIMUS MONOHYDRATE 0.1% ointment
m5E3.	00	PROTOPIC 0.03% ointment 30g
m5E4.	00	PROTOPIC 0.03% ointment 60g
m5E5.	00	PROTOPIC 0.1% ointment 30g
m5E6.	00	PROTOPIC 0.1% ointment 60g
m5F..	00	PIMECROLIMUS
m5F1.	00	PIMECROLIMUS 10mg/g cream
m5F2.	00	ELIDEL 1% cream 30g
m5G1.	00	*PINE TAR 2.3% solution
m5G2.	00	*PINETARSOL solution 200mL
m5G3.	00	*PINETARSOL solution 500mL
m5G4.	00	*PINE TAR 2.3% bath oil
m5G5.	00	*PINETARSOL bath oil 200mL
m5G6.	00	*PINETARSOL bath oil 500mL
m5G7.	00	*PINE TAR 1.6% gel
m5G8.	00	*PINETARSOL gel 100g
m5H..	00	ALITRETINOIN
m5H1.	00	TOCTINO 10mg capsules
m5H2.	00	TOCTINO 30mg capsules
m5HY.	00	ALITRETINOIN 30mg capsules
m5HZ.	00	ALITRETINOIN 10mg capsules
m5z..	00	DITHRANOL [GENERIC ADDITIONS]
m5z1.	00	DITHRANOL 0.1% ointment BP
m5z2.	00	DITHRANOL 0.2% ointment BP
m5z3.	00	DITHRANOL 0.5% ointment BP
m5z4.	00	DITHRANOL 1.5% ointment BP
m5z5.	00	DITHRANOL 0.2% paste BP
m5z6.	00	DITHRANOL 0.5% paste BP
m5z7.	00	*DITHRANOL 3% ointment BP
m5z8.	00	DITHRANOL 2% cream
m5z9.	00	DITHRANOL 3% cream
m5zm.	00	DITHRANOL 0.1% paste
m5zn.	00	DITHRANOL 1% paste
m5zo.	00	*DITHRANOL 0.4% ointment
m5zp.	00	*DITHRANOL 1% ointment
m5zq.	00	*DITHRANOL 2% ointment
m5zr.	00	*DITHRANOL 0.5% waxstick
m5zs.	00	*DITHRANOL 1% waxstick
m5zt.	00	*DITHRANOL 2% waxstick
m5zu.	00	DITHRANOL 0.25% cream
m5zv.	00	DITHRANOL 0.5% cream
m5zw.	00	DITHRANOL 1% cream
m5zx.	00	DITHRANOL 0.1% cream
m5zy.	00	DITHRANOL 0.2% cream
m5zz.	00	DITHRANOL 0.4% cream