⊟ALITRETINOIN(m5H..)
+
-
?
├ALITRETINOIN 10mg capsules(m5HZ.)
+
-
?
├ALITRETINOIN 30mg capsules(m5HY.)
+
-
?
├TOCTINO 10mg capsules(m5H1.)
+
-
?
└TOCTINO 30mg capsules(m5H2.)
Alphaderm(x047y)
⊟Alphaderm cream(x00FN)
+
-
?
├Alphaderm cream 100g(m442.)
+
-
?
└Alphaderm cream 30g(m441.)
Aureocort(x0477)
⊟Aureocort cream(x00FW)
+
-
?
└Aureocort cream 15g(m4n9.)
+
-
?
⊟Aureocort ointment(x00WY)
+
-
?
└Aureocort ointment 15g(m4na.)
⊟Azathioprine - chemical(x05LY)
+
-
?
└Azathioprine sodium - chemical(x05LZ)
⊟Beclometasone dipropionate 0.025% cream(m47y.)
+
-
?
└ ⊟Propaderm 0.025% cream(x00HH)
+
-
?
├Propaderm 0.025% cream 15g(m471.)
+
-
?
├Propaderm 0.025% cream 30g(m479.)
+
-
?
└Propaderm 0.025% cream 50g(m472.)
+
-
?
⊟Beclometasone dipropionate 0.025% ointment(m47z.)
+
-
?
└ ⊟Propaderm ointment(x00XN)
+
-
?
├Propaderm 0.025% ointment 15g(m473.)
+
-
?
├Propaderm 0.025% ointment 30g(m47a.)
+
-
?
└Propaderm 0.025% ointment 50g(m474.)
Betacap(x02VW)
Betacap scalp application(m48A.)
BETAMETHASONE VALERATE 2.25mg medicated plasters(m48E.)
+
-
?
⊟Betamethasone valerate 0.12% foam(m48B.)
+
-
?
└ ⊟Bettamousse 0.12% foam(x03eA)
+
-
?
└Bettamousse 0.12% foam 100g(m48C.)
BETESIL 2.25mg medicated plasters(m48D.)
Betnovate(x02Vf)
+
-
?
Betnovate C(x042f)
+
-
?
Betnovate N(x042g)
+
-
?
Betnovate RD(x042h)
⊟Betnovate C cream(x00Fb)
+
-
?
├Betnovate C 0.1% cream 15g(m491.)
+
-
?
└Betnovate-C 0.1% cream 30g(m492.)
+
-
?
⊟Betnovate C ointment(x00Wc)
+
-
?
├Betnovate C 0.1% ointment 15g(m493.)
+
-
?
└Betnovate-C 0.1% ointment 30g(m494.)
+
-
?
Betnovate N 0.1% lotion(m49b.)
+
-
?
⊟Betnovate N cream(x00Fc)
+
-
?
├Betnovate N 0.1% cream 15g(m495.)
+
-
?
├Betnovate-N 0.1% cream 100g(m497.)
+
-
?
└Betnovate-N 0.1% cream 30g(m496.)
+
-
?
⊟Betnovate N ointment(x00Wd)
+
-
?
├Betnovate N 0.1% ointment 15g(m498.)
+
-
?
├Betnovate-N 0.1% ointment 100g(m49a.)
+
-
?
└Betnovate-N 0.1% ointment 30g(m499.)
+
-
?
⊟Betnovate RD cream(x00Fd)
+
-
?
└Betnovate RD 0.025% cream 100g(m48a.)
+
-
?
⊟Betnovate RD ointment(x00We)
+
-
?
└Betnovate RD 0.025% ointment 100g(m48b.)
⊟Betnovate cream(x00Fa)
+
-
?
├Betnovate 0.1% cream 100g(m483.)
+
-
?
├Betnovate 0.1% cream 15g(m481.)
+
-
?
├Betnovate 0.1% cream 30g(m482.)
+
-
?
└Betnovate 0.1% cream pump dispenser 100g(m48p.)
+
-
?
⊟Betnovate lotion(x00TA)
+
-
?
└Betnovate 0.1% lotion 100mL(m487.)
+
-
?
⊟Betnovate ointment(x00Wb)
+
-
?
├Betnovate 0.1% ointment 100g(m486.)
+
-
?
├Betnovate 0.1% ointment 15g(m484.)
+
-
?
├Betnovate 0.1% ointment 30g(m485.)
+
-
?
└Betnovate 0.1% ointment pump dispenser 100g(m48t.)
+
-
?
⊟Betnovate scalp application(x00bo)
+
-
?
├Betnovate 0.1% scalp application 100mL(m489.)
+
-
?
└Betnovate 0.1% scalp application 30mL(m488.)
Canesten HC(x040q)
+
-
?
Canesten Hydrocortisone(x040r)
⊟Canesten HC cream(x00Fm)
+
-
?
└Canesten-HC cream 30g(m453.)
+
-
?
⊟Canesten Hydrocortisone cream(x03ky)
+
-
?
└Canesten Hydrocortisone cream 15g(m45w.)
Clarelux(x060T)
BETAMETHASONE+CLIOQUINOL 0.1%/3% cream(m49t.)
+
-
?
BETAMETHASONE+CLIOQUINOL 0.1%/3% ointment(m49u.)
+
-
?
⊟Betamethasone+clioquinol(x001L)
+
-
?
├ ⊟Betamethasone+clioquinol 0.1/3% cream(m49z.)
+
-
?
│└ ⊟Betnovate C cream(x00Fb)
+
-
?
│├Betnovate C 0.1% cream 15g(m491.)
+
-
?
│└Betnovate-C 0.1% cream 30g(m492.)
+
-
?
└ ⊟Betamethasone+clioquinol 0.1/3% ointment(m49y.)
+
-
?
└ ⊟Betnovate C ointment(x00Wc)
+
-
?
├Betnovate C 0.1% ointment 15g(m493.)
+
-
?
└Betnovate-C 0.1% ointment 30g(m494.)
├ ⊟Fluocinolone acetonide+clioquinol 0.025%/3% cream(m4go.)
+
-
?
│└ ⊟Synalar C 0.025% cream(x01Mz)
+
-
?
│└Synalar C 0.025% cream 15g(m4gc.)
+
-
?
└ ⊟Fluocinolone acetonide+clioquinol 0.025%/3% ointment(m4gp.)
+
-
?
└ ⊟Synalar C 0.025% ointment(x01My)
+
-
?
└Synalar C 0.025% ointment 15g(m4gd.)
+
-
?
⊟Hydrocortisone+clioquinol(x005x)
+
-
?
├ ⊟Barquinol-HC cream(x01NX)
+
-
?
│└Barquinol-HC cream 15g(m452.)
+
-
?
├ ⊟Hydrocortisone+clioquinol 1%/3% cream(m45J.)
+
-
?
│└ ⊟Vioform Hydrocortisone cream(x00Hu)
+
-
?
│└Vioform-hydrocortisone cream 30g(m45t.)
+
-
?
└ ⊟Hydrocortisone+clioquinol 1%/3% ointment(m45H.)
+
-
?
└ ⊟Vioform Hydrocortisone ointment(x00XX)
+
-
?
└Vioform-hydrocortisone ointment 30g(m45u.)
│└ETRIVEX 500micrograms/g shampoo 125mL(m4ah.)
│└ ⊟Dermovate cream(x00G3)
+
-
?
│├Dermovate 0.05% cream 100g(m4a2.)
+
-
?
│└Dermovate 0.05% cream 30g(m4a1.)
│└ ⊟Dermovate ointment(x00Wm)
+
-
?
│├Dermovate 0.05% ointment 100g(m4a4.)
+
-
?
│└Dermovate 0.05% ointment 30g(m4a3.)
+
-
?
│└ ⊟Dermovate scalp application(x00bq)
+
-
?
│├Dermovate 0.05% scalp application 100mL(m4a6.)
+
-
?
│├Dermovate 0.05% scalp application 30mL(m4af.)
+
-
?
│└Dermovate 0.25% scalp application 25mL(m4a5.)
⊟Clobetasol propionate+neomycin sulphate+Nystatin(x0026)
+
-
?
├ ⊟Dermovate-NN cream(x00G4)
+
-
?
│└Dermovate-NN 0.05% cream 30g(m4a7.)
+
-
?
└ ⊟Dermovate-NN ointment(x00Wn)
+
-
?
└Dermovate-NN 0.05% ointment 30g(m4a8.)
├Coltapaste 7.5cmx6m bandage(m51j.)
+
-
?
└Tarband 7.5cmx6m bandage(m51k.)
⊟Coal tar product(m51..)
+
-
?
├ ⊟Alphosyl HC cream(x00FP)
+
-
?
│├Alphosyl HC cream 100g(m51z.)
+
-
?
│├Alphosyl HC cream 30g(m51o.)
+
-
?
│└Alphosyl HC cream 45g(m51p.)
+
-
?
├Calamine+coal tar ointment BP(m511.)
+
-
?
├ ⊟Clinitar 2.5% gel(x01Ff)
+
-
?
│└Clinitar 2.5% gel 40g(m51b.)
+
-
?
├Coal Tar [2](m5D..)
+
-
?
├ ⊟Coal tar 1% lotion(m51H.)
+
-
?
│└ ⊟Exorex lotion(x04rs)
+
-
?
│├Exorex lotion 100mL(m51I.)
+
-
?
│└Exorex lotion 250mL(m51L.)
+
-
?
├Coal tar 10% paint(m513.)
+
-
?
├ ⊟Coal tar 12%/sulphur 4%/salicylic acid 2% ointment(m5D2.)
+
-
?
│└ ⊟Sebco ointment(x05m1)
+
-
?
│├Sebco ointment 100g(m5D4.)
+
-
?
│└Sebco ointment 40g(m5D3.)
+
-
?
├Coal tar 20% solution BP(m51l.)
+
-
?
├Coal tar 7.5% paste BP(m514.)
+
-
?
├ ⊟Coal tar USP solution 7.5% gel(m51Q.)
+
-
?
│└ ⊟Psorigel 7.5% gel(x00N7)
+
-
?
│├Psorigel 7.5% gel 100g(m51T.)
+
-
?
│└Psorigel 7.5% gel 90g(m51h.)
+
-
?
├ ⊟Coal tar bath preparations(x01Fi)
+
-
?
│├ ⊟Coal tar 40% bath emulsion(m51R.)
+
-
?
││└ ⊟Psoriderm bath emulsion(x00D8)
+
-
?
││└Psoriderm 40% bath emulsion 200mL(m51n.)
+
-
?
│├ ⊟Coal tar distillate+soya oil 30/50% bath oil(m51K.)
+
-
?
││└ ⊟Balneum with Tar bath oil(x00DD)
+
-
?
││├Balneum with tar bath oil 225mL(m51w.)
+
-
?
││└Balneum+tar bath oil 200mL(m51E.)
+
-
?
│├Pixol bath and shower gel(m51F.)
+
-
?
│└ ⊟Polytar emollient bath additive(x00D3)
+
-
?
│├Polytar Emollient 1L(m51y.)
+
-
?
│├Polytar Emollient 350mL(m51m.)
+
-
?
│└Polytar emollient 500mL(m5D1.)
+
-
?
├ ⊟Coal tar extract 1% cream(m51V.)
+
-
?
│└ ⊟Clinitar cream(x00Ft)
+
-
?
│├Clinitar 1% cream 100g(m51C.)
+
-
?
│└Clinitar 1% cream 60g(m51a.)
+
-
?
├ ⊟Coal tar extract+allantoin 5%/2% cream(m51Z.)
+
-
?
│└ ⊟Alphosyl cream(x00FO)
+
-
?
│└Alphosyl cream 100g(m516.)
+
-
?
├ ⊟Coal tar extract+allantoin 5%/2% lotion(m51Y.)
+
-
?
│└ ⊟Alphosyl lotion(x00T7)
+
-
?
│└Alphosyl lotion 250mL(m517.)
+
-
?
├Coal tar extract+hydrocortisone 3%/0.25% cream(m51W.)
+
-
?
├Coal tar ointment BPC(m51A.)
+
-
?
├ ⊟Coal tar scalp preparations(x01Fg)
+
-
?
│├ ⊟Alcoholic coal tar extract 5% shampoo(mb1W.)
+
-
?
││├ ⊟Alphosyl 2 in 1 shampoo(x000D)
+
-
?
│││├Alphosyl 2-in-1 combined shampoo and conditioner 125mL(mb1D.)
+
-
?
│││└Alphosyl 2-in-1 combined shampoo and conditioner 250mL(mb1E.)
+
-
?
││└ ⊟Alphosyl shampoo(x03iq)
+
-
?
││├Alphosyl shampoo 125mL(mb1w.)
+
-
?
││├Alphosyl shampoo 250mL(mb1y.)
+
-
?
││└Alphosyl shampoo 60g(mb11.)
+
-
?
│├ ⊟Capasal shampoo(x00c0)
+
-
?
││└Capasal shampoo 250mL(mb1z.)
+
-
?
│├ ⊟Coal tar 4.3% shampoo(mb1Z.)
+
-
?
││└ ⊟Pentrax shampoo(x00c7)
+
-
?
││└Pentrax shampoo 120mL(mb1J.)
+
-
?
│├ ⊟Coal tar distillate 1.5% shampoo(m51J.)
+
-
?
││└ ⊟Baltar shampoo(x00by)
+
-
?
││├Baltar 1.5% scalp application 200mL(m51G.)
+
-
?
││├Baltar 1.5% scalp application 225mL(m51u.)
+
-
?
││└Baltar 1.5% scalp application 500mL(m51v.)
+
-
?
│├ ⊟Coal tar extract 2% shampoo(mb1Q.)
+
-
?
││├ ⊟Clinitar shampoo(x00c3)
+
-
?
│││├Clinitar 2% shampoo 100g(mb1C.)
+
-
?
│││└Clinitar 2% shampoo 60g(mb19.)
+
-
?
││├T/GEL shampoo for dry hair 125mL(mb58.)
+
-
?
││├T/GEL shampoo for dry hair 250mL(mb59.)
+
-
?
││└ ⊟T/Gel shampoo(x00cC)
+
-
?
││├T/Gel 2% shampoo 125mL(mb1t.)
+
-
?
││├T/Gel 2% shampoo 200mL(mb1A.)
+
-
?
││└T/Gel 2% shampoo 250mL(mb1B.)
+
-
?
│├ ⊟Coal tar+lecithin 2.5/0.3% shampoo(mb1V.)
+
-
?
││└ ⊟Psoriderm shampoo(x00c9)
+
-
?
││├Psoriderm shampoo 120mL(mb1n.)
+
-
?
││└Psoriderm shampoo 250mL(mb1o.)
+
-
?
│├ ⊟Genisol liquid(x00V7)
+
-
?
││├Genisol liquid 250mL(mb1c.)
+
-
?
││├Genisol liquid 58mL(mb1b.)
+
-
?
││└Genisol liquid 600mL(mb1d.)
+
-
?
│├ ⊟Ionil T shampoo(x00c5)
+
-
?
││└Ionil T shampoo 200mL(mb1e.)
+
-
?
│├Pixol bath and shower gel(m51F.)
+
-
?
│├ ⊟Polytar AF liquid(x01Fh)
+
-
?
││├Polytar AF liquid 150mL(mb1O.)
+
-
?
││└Polytar AF liquid 250mL(mb54.)
+
-
?
│├ ⊟Polytar Plus liquid(x00Vj)
+
-
?
││├Polytar Plus liquid 150mL(mb1l.)
+
-
?
││├Polytar Plus liquid 350mL(mb1m.)
+
-
?
││└Polytar Plus liquid 500mL(mb51.)
+
-
?
│└ ⊟Polytar liquid(x00Vi)
+
-
?
│├Polytar liquid 150mL(mb1j.)
+
-
?
│├Polytar liquid 250mL(mb1F.)
+
-
?
│├Polytar liquid 350mL(mb1k.)
+
-
?
│├Polytar liquid 500mL(mb1G.)
+
-
?
│└Polytar liquid 65mL(mb1i.)
+
-
?
├ ⊟Coal tar solution 10% cream(m51X.)
+
-
?
│└ ⊟Carbo-Dome cream(x00Fo)
+
-
?
│├Carbo-Dome 10% cream 100g(m519.)
+
-
?
│└Carbo-Dome 10% cream 30g(m518.)
+
-
?
├ ⊟Coal tar solution+hydrocortisone 3%/0.25% cream(m51N.)
+
-
?
│└ ⊟Carbo-Cort cream(x00Fn)
+
-
?
│└Carbo-Cort cream 30g(m51q.)
+
-
?
├ ⊟Coal tar+lecithin 6/0.4% cream(m51S.)
+
-
?
│└ ⊟Psoriderm cream(x00HK)
+
-
?
│└Psoriderm cream 225mL(m51g.)
+
-
?
├Coal tar+salicylic acid ointment BP(m512.)
+
-
?
├ ⊟Gelcosal gel(x00Mp)
+
-
?
│└Gelcosal 5% gel 50g(m51t.)
+
-
?
├ ⊟Gelcotar liquid(x00V6)
+
-
?
│├Gelcotar liquid 150mL(mb1a.)
+
-
?
│└Gelcotar liquid 350mL(mb1x.)
+
-
?
├ ⊟Meditar 5% waxstick(x01Fe)
+
-
?
│└Meditar 5% wax stick x1(m51e.)
+
-
?
├ ⊟Pragmatar cream(x00HE)
+
-
?
│├Pragmatar cream 100g(m51x.)
+
-
?
│└Pragmatar cream 25g(m51f.)
+
-
?
├Strong coal tar 40% solution(m51D.)
+
-
?
├ ⊟Strong coal tar solution+pine tar 5/5% gel(m51U.)
+
-
?
│└ ⊟Gelcotar gel(x00Mq)
+
-
?
│├Gelcotar gel 500g(m51d.)
+
-
?
│└Gelcotar gel 50g(m51c.)
+
-
?
├ ⊟Tarcortin cream(x00Hb)
+
-
?
│├Tarcortin cream 100g(m51B.)
+
-
?
│├Tarcortin cream 30g(m51r.)
+
-
?
│└Tarcortin cream 45g(m51s.)
+
-
?
└Zinc+coal tar paste BP(m515.)
Cutivate(x02YM)
CUTIVATE 0.005% ointment 30g(m4r9.)
+
-
?
CUTIVATE 0.05% cream 30g(m4rA.)
+
-
?
⊟Cutivate 0.005% ointment(m4r6.)
+
-
?
├Cutivate 0.005% ointment 15g(m4r7.)
+
-
?
└Cutivate 0.005% ointment 50g(m4r8.)
+
-
?
⊟Cutivate 0.05% cream(m4r1.)
+
-
?
├Cutivate 0.05% cream 15g(m4r3.)
+
-
?
└Cutivate 0.05% cream 50g(m4r4.)
Daktacort(x04AG)
+
-
?
Daktacort HC(x05YZ)
⊟Daktacort HC cream(x05YY)
+
-
?
└Daktacort HC cream 15g(m45C.)
+
-
?
⊟Daktacort cream(x00G0)
+
-
?
└Daktacort cream 30g(m454.)
+
-
?
⊟Daktacort ointment(x00Wl)
+
-
?
└Daktacort ointment 30g(m45v.)
Dermovate(x04Ad)
+
-
?
Dermovate-NN(x04Ae)
⊟Dermovate cream(x00G3)
+
-
?
├Dermovate 0.05% cream 100g(m4a2.)
+
-
?
└Dermovate 0.05% cream 30g(m4a1.)
+
-
?
⊟Dermovate ointment(x00Wm)
+
-
?
├Dermovate 0.05% ointment 100g(m4a4.)
+
-
?
└Dermovate 0.05% ointment 30g(m4a3.)
+
-
?
⊟Dermovate scalp application(x00bq)
+
-
?
├Dermovate 0.05% scalp application 100mL(m4a6.)
+
-
?
├Dermovate 0.05% scalp application 30mL(m4af.)
+
-
?
└Dermovate 0.25% scalp application 25mL(m4a5.)
+
-
?
⊟Dermovate-NN cream(x00G4)
+
-
?
└Dermovate-NN 0.05% cream 30g(m4a7.)
+
-
?
⊟Dermovate-NN ointment(x00Wn)
+
-
?
└Dermovate-NN 0.05% ointment 30g(m4a8.)
Dioderm(x03xY)
⊟Dioderm cream(x00G6)
+
-
?
└Dioderm 0.1% cream 30g(m41e.)
Diprosalic(x03xd)
⊟Diprosalic ointment(x00Wp)
+
-
?
├Diprosalic 0.05% ointment 100g(m48d.)
+
-
?
└Diprosalic 0.05% ointment 30g(m48c.)
+
-
?
⊟Diprosalic scalp application(x00br)
+
-
?
├Diprosalic 0.05% scalp application 100mL(m48f.)
+
-
?
└Diprosalic 0.05% scalp application 30mL(m48e.)
Diprosone(x03xe)
⊟Diprosone cream(x00G8)
+
-
?
├Diprosone 0.05% cream 100g(m48h.)
+
-
?
└Diprosone 0.05% cream 30g(m48g.)
+
-
?
⊟Diprosone lotion(x00TG)
+
-
?
├Diprosone 0.05% lotion 100mL(m48l.)
+
-
?
└Diprosone 0.05% lotion 30mL(m48k.)
+
-
?
⊟Diprosone ointment(x00Wq)
+
-
?
├Diprosone 0.05% ointment 100g(m48j.)
+
-
?
└Diprosone 0.05% ointment 30g(m48i.)
Econacort(x03x2)
⊟Econacort cream(x00GI)
+
-
?
└Econacort cream 30g(m455.)
⊟Preparations for psoriasis+eczema(m5...)
+
-
?
└ ⊟ALITRETINOIN(m5H..)
+
-
?
├ALITRETINOIN 10mg capsules(m5HZ.)
+
-
?
├ALITRETINOIN 30mg capsules(m5HY.)
+
-
?
├TOCTINO 10mg capsules(m5H1.)
+
-
?
└TOCTINO 30mg capsules(m5H2.)
Elocon(x03xG)
⊟Elocon cream(x01Nl)
+
-
?
├Elocon cream 100g(m4qA.)
+
-
?
└Elocon cream 30g(m4q1.)
+
-
?
⊟Elocon ointment(x01Nh)
+
-
?
├Elocon ointment 100g(m4qB.)
+
-
?
└Elocon ointment 30g(m4q3.)
+
-
?
⊟Elocon scalp lotion(x01Nj)
+
-
?
└Elocon lotion 30mL(m4q2.)
└ ⊟Topical erythromycin(x01Hq)
+
-
?
├ ⊟Erythromycin 2% topical gel(m67A.)
+
-
?
│└ ⊟Eryacne 2 topical gel(x04qz)
+
-
?
│└Eryacne 2 topical gel 30g(m67C.)
+
-
?
├ ⊟Erythromycin 2% topical solution(m675.)
+
-
?
│├Erythromycin 2% lotion 25mLx2(m671.)
+
-
?
│└ ⊟Stiemycin solution(m674.)
+
-
?
│└Stiemycin 2% lotion 25mLx2(m672.)
+
-
?
├ ⊟Erythromycin 3% in benzoyl peroxide topical gel(m679.)
+
-
?
│└Benzamycin topical gel(m678.)
+
-
?
├ ⊟Erythromycin 4% topical gel(m67B.)
+
-
?
│└ ⊟Eryacne 4 topical gel(x04r0)
+
-
?
│└Eryacne 4 topical gel 30g(m67D.)
+
-
?
├ ⊟Erythromycin+tretinoin 4%/0.025% topical solution(m67z.)
+
-
?
│└ ⊟Aknemycin Plus solution(x05CX)
+
-
?
│└Aknemycin Plus solution 25mL(m67E.)
+
-
?
├ ⊟Erythromycin+zinc acetate 40mg/12mg/mL topical solution(m676.)
+
-
?
│└ ⊟Zineryt topical solution(x027U)
+
-
?
│├Zineryt lotion 30mL(m673.)
+
-
?
│└Zineryt lotion 90mL(m677.)
+
-
?
└ ⊟Isotretinoin+erythromycin 0.05%/2% gel(m693.)
+
-
?
└ ⊟Isotrexin gel(x03li)
+
-
?
└Isotrexin gel 30g(m694.)
ETRIVEX 500micrograms/g shampoo 125mL(m4ah.)
⊟Eumovate cream(x00GS)
+
-
?
├Eumovate 0.05% cream 100g(m4b2.)
+
-
?
├Eumovate 0.05% cream 15g(m4b7.)
+
-
?
└Eumovate 0.05% cream 30g(m4b1.)
+
-
?
⊟Eumovate ointment(x00Wx)
+
-
?
├Eumovate 0.05% ointment 100g(m4b4.)
+
-
?
└Eumovate 0.05% ointment 30g(m4b3.)
FUCIBET LIPID cream 30g(m49f.)
+
-
?
⊟Fucibet cream(x00GY)
+
-
?
├Fucibet cream 15g(m49c.)
+
-
?
├Fucibet cream 30g(m49d.)
+
-
?
└Fucibet cream 60g(m49e.)
Fucibet(x03zz)
⊟Haelan 0.0125% cream(x01NH)
+
-
?
└Haelan 0.0125% cream 60g(m4j1.)
+
-
?
⊟Haelan 0.0125% ointment(x01NI)
+
-
?
└Haelan 0.0125% ointment 60g(m4j2.)
+
-
?
⊟Haelan C 0.0125% cream(x01NM)
+
-
?
└Haelan-C 0.0125% cream 30g(m4j5.)
+
-
?
⊟Haelan C 0.0125% ointment(x01NL)
+
-
?
└Haelan-C 0.0125% ointment 30g(m4j6.)
+
-
?
⊟Haelan X 0.05% cream(x01NK)
+
-
?
└Haelan-X 0.05% cream 15g(m4j3.)
+
-
?
⊟Haelan X 0.05% ointment(x01NJ)
+
-
?
└Haelan-X 0.05% ointment 15g(m4j4.)
Canesten Hydrocortisone(x040r)
Coal tar extract+hydrocortisone 3%/0.25% cream(m51W.)
+
-
?
⊟Coal tar solution+hydrocortisone 3%/0.25% cream(m51N.)
+
-
?
└ ⊟Carbo-Cort cream(x00Fn)
+
-
?
└Carbo-Cort cream 30g(m51q.)
├Hydrocortisone butyrate(m4l..)
│││└ ⊟Locoid C 0.1% cream(x00Gx)
+
-
?
│││└Locoid C 0.1% cream 30g(m4l8.)
││└ ⊟Locoid C 0.1% ointment(x00XC)
+
-
?
││└Locoid C 0.1% ointment 30g(m4l9.)
+
-
?
│├ ⊟Hydrocortisone+clioquinol(x005x)
+
-
?
│├ ⊟Hydrocortisone+clioquinol(x005x)
+
-
?
││├ ⊟Barquinol-HC cream(x01NX)
+
-
?
│││└Barquinol-HC cream 15g(m452.)
+
-
?
││├ ⊟Hydrocortisone+clioquinol 1%/3% cream(m45J.)
+
-
?
│││└ ⊟Vioform Hydrocortisone cream(x00Hu)
+
-
?
│││└Vioform-hydrocortisone cream 30g(m45t.)
+
-
?
││└ ⊟Hydrocortisone+clioquinol 1%/3% ointment(m45H.)
+
-
?
││└ ⊟Vioform Hydrocortisone ointment(x00XX)
+
-
?
││└Vioform-hydrocortisone ointment 30g(m45u.)
││├ ⊟Canesten HC cream(x00Fm)
+
-
?
│││└Canesten-HC cream 30g(m453.)
+
-
?
││└ ⊟Canesten Hydrocortisone cream(x03ky)
+
-
?
││└Canesten Hydrocortisone cream 15g(m45w.)
││└ ⊟Econacort cream(x00GI)
+
-
?
││└Econacort cream 30g(m455.)
│││├ ⊟Daktacort HC cream(x05YY)
+
-
?
││││└Daktacort HC cream 15g(m45C.)
+
-
?
│││└ ⊟Daktacort cream(x00G0)
+
-
?
│││└Daktacort cream 30g(m454.)
││└ ⊟Daktacort ointment(x00Wl)
+
-
?
││└Daktacort ointment 30g(m45v.)
│├ ⊟Hydrocortisone+nystatin(x0066)
+
-
?
││├ ⊟Gregoderm ointment(x00X2)
+
-
?
│││├Gregoderm ointment 15g(m45g.)
+
-
?
│││└Gregoderm ointment 4g(m45f.)
+
-
?
││├ ⊟Nystaform-HC 0.5% cream(x00H9)
+
-
?
│││├Nystaform-HC 0.5% cream 15g(m45j.)
+
-
?
│││└Nystaform-HC 0.5% cream 30g(m45k.)
+
-
?
││├ ⊟Nystaform-HC 1% ointment(x00XI)
+
-
?
│││└Nystaform-HC 1% ointment 30g(m45l.)
+
-
?
││├ ⊟Terra-Cortril Nystatin cream(x00Hd)
+
-
?
│││└Terra-cortril Nystatin cream 30g(m45r.)
+
-
?
││└ ⊟Timodine cream(x00He)
+
-
?
││└Timodine cream 30g(m45s.)
│││└ ⊟Terra-Cortril ointment(x00XQ)
+
-
?
│││├Terra-cortril ointment 15g(m45n.)
+
-
?
│││└Terra-cortril ointment 30g(m45o.)
││├ ⊟Hydrocortisone+urea 1%/10% cream(m44z.)
+
-
?
│││└ ⊟Alphaderm cream(x00FN)
+
-
?
│││├Alphaderm cream 100g(m442.)
+
-
?
│││└Alphaderm cream 30g(m441.)
├ ⊟Hydrocortisone 1% lotion(m431.)
+
-
?
│└ ⊟Efcortelan 1% lotion(x01NR)
+
-
?
│└Efcortelan 1% lotion 20mL(m432.)
├ ⊟Hydrocortisone butyrate 0.1% emulsion(m4lt.)
+
-
?
│└Locoid Crelo 0.1% emulsion(m4lb.)
+
-
?
├ ⊟Hydrocortisone butyrate 0.1% scalp lotion(m4lz.)
+
-
?
│└ ⊟Locoid 0.1% scalp lotion(x00bs)
+
-
?
│├Locoid 0.1% scalp lotion 100mL(m4l7.)
+
-
?
│└Locoid 0.1% scalp lotion 30mL(m4l6.)
+
-
?
├ ⊟Hydrocortisone creams(m41..)
+
-
?
│├ ⊟Hydrocortisone 0.1% cream(m41u.)
+
-
?
││├ ⊟Dayleve 0.1% cream(x04pc)
+
-
?
│││└Dayleve 0.1% cream 15g(m41t.)
+
-
?
││├Dermacort cream(m41q.)
+
-
?
││├ ⊟Dioderm cream(x00G6)
+
-
?
│││└Dioderm 0.1% cream 30g(m41e.)
+
-
?
││└Hydrocortisone 0.1% cream 30g(m415.)
+
-
?
│├ ⊟Hydrocortisone 0.125% cream(m416.)
+
-
?
││└Dome-Cort 0.125% cream(m41f.)
+
-
?
│├ ⊟Hydrocortisone 0.5% cream(x00Gl)
+
-
?
││├ ⊟Efcortelan 0.5% cream(x00GM)
+
-
?
│││├Efcortelan 0.5% cream 15g(m41g.)
+
-
?
│││└Efcortelan 0.5% cream 30g(m41n.)
+
-
?
││├Hydrocortisone 0.5% cream 100g(m41a.)
+
-
?
││├Hydrocortisone 0.5% cream 15g(m417.)
+
-
?
││├Hydrocortisone 0.5% cream 30g(m418.)
+
-
?
││└Hydrocortisone 0.5% cream 50g(m419.)
+
-
?
│├ ⊟Hydrocortisone 1% aqueous cream(m41D.)
+
-
?
││└Zenoxone 1% aqueous cream(m41v.)
+
-
?
│├ ⊟Hydrocortisone 1% cream(x00Gm)
+
-
?
││├ ⊟Efcortelan 1% cream(x00GN)
+
-
?
│││├Efcortelan 1% cream 30g(m41o.)
+
-
?
│││├Efcortelan 1% cream 50g(m41i.)
+
-
?
│││└Efcortelan P 1% cream 15g(m41h.)
+
-
?
││├ ⊟Exe-Cort Hydrocortisone 1% cream(x05r8)
+
-
?
│││└Exe-Cort Hydrocortisone 1% cream 15g(m41w.)
+
-
?
││├HC45 cream(m41r.)
+
-
?
││├Hydrocortisone 1% cream 100g(m414.)
+
-
?
││├Hydrocortisone 1% cream 15g(m411.)
+
-
?
││├Hydrocortisone 1% cream 30g(m412.)
+
-
?
││├Hydrocortisone 1% cream 50g(m413.)
+
-
?
││├ ⊟Hydrocortisyl 1% cream(x00Gp)
+
-
?
│││└Hydrocortisyl 1% cream 15g(m41l.)
+
-
?
││├Kerfoot hydrocortisone cream(m41s.)
+
-
?
││└ ⊟Mildison Lipocream 1% cream(x00H2)
+
-
?
││└Mildison Lipocream 1% cream 30g(m41m.)
+
-
?
│├ ⊟Hydrocortisone 2.5% cream(m41b.)
+
-
?
││├ ⊟Efcortelan 2.5% cream(x00GO)
+
-
?
│││├Efcortelan 2.5% cream 15g(m41j.)
+
-
?
│││└Efcortelan 2.5% cream 30g(m41p.)
+
-
?
││├Hydrocortisone 2.5% cream 15g(m41A.)
+
-
?
││├Hydrocortisone 2.5% cream 30g(m41B.)
+
-
?
││└Hydrocortisone 2.5% cream 50g(m41C.)
+
-
?
│├ ⊟Hydrocortisone acetate 1% cream(m4pz.)
+
-
?
││├Hydrocal 1% cream(m4p1.)
+
-
?
││├ ⊟Hydrocortistab 1% cream(x00Go)
+
-
?
│││└Hydrocortistab 1% cream 15g(m41k.)
+
-
?
││└Lanacort cream(m4p2.)
+
-
?
│├ ⊟Hydrocortisone butyrate 0.1% cream(m4lw.)
+
-
?
││└ ⊟Locoid 0.1% cream(x00Gw)
+
-
?
││├Locoid 0.1% cream 100g(m4l2.)
+
-
?
││└Locoid 0.1% cream 30g(m4l1.)
+
-
?
│└ ⊟Hydrocortisone butyrate 0.1% lipocream(m4lx.)
+
-
?
│└ ⊟Locoid 0.1% lipocream(x00Tx)
+
-
?
│├Locoid 0.1% lipocream 100g(m4la.)
+
-
?
│└Locoid 0.1% lipocream 30g(m4l3.)
├ ⊟Hydrocortisone ointments(m42..)
+
-
?
│├HYDROCORTISONE 1% ointment 50g(m42D.)
+
-
?
│├ ⊟Hydrocortisone 0.5% ointment(x027S)
+
-
?
││├ ⊟Efcortelan 0.5% ointment(x00Wu)
+
-
?
│││├Efcortelan 0.5% ointment 15g(m425.)
+
-
?
│││└Efcortelan 0.5% ointment 30g(m42c.)
+
-
?
││└Hydrocortisone 0.5% ointment 15g(m421.)
+
-
?
│├ ⊟Hydrocortisone 1% ointment(x00X5)
+
-
?
││├ ⊟Efcortelan 1% ointment(x00Wv)
+
-
?
│││├Efcortelan 1% ointment 30g(m42d.)
+
-
?
│││├Efcortelan 1% ointment 50g(m427.)
+
-
?
│││└Efcortelan P 1% ointment 15g(m426.)
+
-
?
││├Hydrocortisone 1% ointment 100g(m424.)
+
-
?
││├Hydrocortisone 1% ointment 15g(m422.)
+
-
?
││├Hydrocortisone 1% ointment 30g(m423.)
+
-
?
││├ ⊟Hydrocortistab 1% ointment(x00X7)
+
-
?
│││└Hydrocortistab 1% ointment 15g(m429.)
+
-
?
││└ ⊟Hydrocortisyl 1% ointment(x00X8)
+
-
?
││└Hydrocortisyl 1% ointment 15g(m42a.)
+
-
?
│├ ⊟Hydrocortisone 2.5% ointment(m42b.)
+
-
?
││├ ⊟Efcortelan 2.5% ointment(x00Ww)
+
-
?
│││├Efcortelan 2.5% ointment 15g(m428.)
+
-
?
│││└Efcortelan 2.5% ointment 30g(m42e.)
+
-
?
││├Hydrocortisone 2.5% ointment 15g(m42A.)
+
-
?
││├Hydrocortisone 2.5% ointment 30g(m42B.)
+
-
?
││└Hydrocortisone 2.5% ointment 50g(m42C.)
+
-
?
│├ ⊟Hydrocortisone acetate 1% ointment(m42g.)
+
-
?
││└Lanacort ointment(m42f.)
+
-
?
│└ ⊟Hydrocortisone butyrate 0.1% ointment(m4ly.)
+
-
?
│└ ⊟Locoid 0.1% ointment(x00XB)
+
-
?
│├Locoid 0.1% ointment 100g(m4l5.)
+
-
?
│└Locoid 0.1% ointment 30g(m4l4.)
⊟Zinc paste+ichthammol bandage(p5f4.)
+
-
?
├ ⊟Zinc paste and ichthammol 15%/2% 7.5cmx6m bandage(m567.)
+
-
?
│└Ichthaband 7.5cmx6m bandage(m565.)
+
-
?
└ ⊟Zinc paste and ichthammol 6%/2% 7.5cmx6m bandage(m566.)
+
-
?
└Ichthopaste 7.5cmx6m bandage(m564.)
⊟Ichthammol(m56..)
+
-
?
├Ichthammol 10% ointment BP(m561.)
+
-
?
└Zinc+ichthammol cream BP(m562.)
├ ⊟Ketoconazole 2% cream(me62.)
+
-
?
│├ ⊟Daktarin Gold 2% cream(x058t)
+
-
?
││└Daktarin Gold 2% cream 15g(me63.)
+
-
?
│└ ⊟Nizoral 2% cream(x027k)
+
-
?
│├Nizoral 2% cream 15g(g451.)
+
-
?
│└Nizoral 2% cream 30g(me61.)
└Ketoconazole [skin](me6..)
Locoid(x03cb)
+
-
?
Locoid C(x03vX)
+
-
?
Locoid Crelo(x03ca)
⊟Locoid 0.1% cream(x00Gw)
+
-
?
├Locoid 0.1% cream 100g(m4l2.)
+
-
?
└Locoid 0.1% cream 30g(m4l1.)
+
-
?
⊟Locoid 0.1% lipocream(x00Tx)
+
-
?
├Locoid 0.1% lipocream 100g(m4la.)
+
-
?
└Locoid 0.1% lipocream 30g(m4l3.)
+
-
?
⊟Locoid 0.1% ointment(x00XB)
+
-
?
├Locoid 0.1% ointment 100g(m4l5.)
+
-
?
└Locoid 0.1% ointment 30g(m4l4.)
+
-
?
⊟Locoid 0.1% scalp lotion(x00bs)
+
-
?
├Locoid 0.1% scalp lotion 100mL(m4l7.)
+
-
?
└Locoid 0.1% scalp lotion 30mL(m4l6.)
+
-
?
⊟Locoid C 0.1% cream(x00Gx)
+
-
?
└Locoid C 0.1% cream 30g(m4l8.)
+
-
?
⊟Locoid C 0.1% ointment(x00XC)
+
-
?
└Locoid C 0.1% ointment 30g(m4l9.)
+
-
?
Locoid Crelo 0.1% emulsion(m4lb.)
Lotriderm(x03vh)
⊟Lotriderm cream(x00Gy)
+
-
?
├Lotriderm cream 15g(me46.)
+
-
?
└Lotriderm cream 30g(me4D.)
Metosyn(x0448)
⊟Metosyn 0.05% cream(x01N6)
+
-
?
├Metosyn 0.05% cream 100g(m4h2.)
+
-
?
└Metosyn 0.05% cream 25g(m4h1.)
+
-
?
⊟Metosyn 0.05% ointment(x01N7)
+
-
?
├Metosyn 0.05% ointment 100g(m4h4.)
+
-
?
└Metosyn 0.05% ointment 25g(m4h3.)
+
-
?
⊟Metosyn 0.05% scalp application(x01N8)
+
-
?
└Metosyn 0.05% scalp application 30mL(m4h5.)
Mildison Lipocream(x041i)
⊟Mildison Lipocream 1% cream(x00H2)
+
-
?
└Mildison Lipocream 1% cream 30g(m41m.)
Modrasone(x03so)
⊟Modrasone 0.05% cream(x01MO)
+
-
?
├Modrasone 0.05% cream 15g(m461.)
+
-
?
└Modrasone 0.05% cream 50g(m462.)
+
-
?
⊟Modrasone 0.05% ointment(x01MP)
+
-
?
├Modrasone 0.05% ointment 15g(m463.)
+
-
?
└Modrasone 0.05% ointment 50g(m464.)
└ ⊟Topical mometasone(x05ks)
+
-
?
├ ⊟Mometasone furoate 0.1% cream(m4q7.)
+
-
?
│├ ⊟Elocon cream(x01Nl)
+
-
?
││├Elocon cream 100g(m4qA.)
+
-
?
││└Elocon cream 30g(m4q1.)
+
-
?
│└Mometasone furoate 0.1% cream 30g(m4q4.)
+
-
?
├ ⊟Mometasone furoate 0.1% lotion(m4q9.)
+
-
?
│├ ⊟Elocon scalp lotion(x01Nj)
+
-
?
││└Elocon lotion 30mL(m4q2.)
+
-
?
│└Mometasone furoate 0.1% lotion 30mL(m4q5.)
+
-
?
├ ⊟Mometasone furoate 0.1% ointment(m4q8.)
+
-
?
│├ ⊟Elocon ointment(x01Nh)
+
-
?
││├Elocon ointment 100g(m4qB.)
+
-
?
││└Elocon ointment 30g(m4q3.)
+
-
?
│└Mometasone furoate 0.1% ointment 30g(m4q6.)
+
-
?
└Mometasone furoate [topical](m4q..)
BETAMETHASONE+NEOMYCIN 0.1%/0.5% cream(m49s.)
+
-
?
BETAMETHASONE+NEOMYCIN 0.1%/0.5% ointment(m49r.)
├ ⊟Betamethasone+neomycin sulphate 0.1/0.5% cream(m49x.)
+
-
?
│└ ⊟Betnovate N cream(x00Fc)
+
-
?
│├Betnovate N 0.1% cream 15g(m495.)
+
-
?
│├Betnovate-N 0.1% cream 100g(m497.)
+
-
?
│└Betnovate-N 0.1% cream 30g(m496.)
+
-
?
├ ⊟Betamethasone+neomycin sulphate 0.1/0.5% ointment(m49w.)
+
-
?
│└ ⊟Betnovate N ointment(x00Wd)
+
-
?
│├Betnovate N 0.1% ointment 15g(m498.)
+
-
?
│├Betnovate-N 0.1% ointment 100g(m49a.)
+
-
?
│└Betnovate-N 0.1% ointment 30g(m499.)
+
-
?
└Betnovate N 0.1% lotion(m49b.)
⊟Clobetasol propionate+neomycin sulphate+Nystatin(x0026)
+
-
?
├ ⊟Dermovate-NN cream(x00G4)
+
-
?
│└Dermovate-NN 0.05% cream 30g(m4a7.)
+
-
?
└ ⊟Dermovate-NN ointment(x00Wn)
+
-
?
└Dermovate-NN 0.05% ointment 30g(m4a8.)
││└ ⊟Synalar N 0.025% cream(x01Mx)
+
-
?
││├Synalar N 0.025% cream 15g(m4ge.)
+
-
?
││└Synalar N 0.025% cream 30g(m4gf.)
││└ ⊟Synalar N 0.025% ointment(x01Mw)
+
-
?
││├Synalar N 0.025% ointment 15g(m4gg.)
+
-
?
││└Synalar N 0.025% ointment 30g(m4gh.)
Nerisone(x045l)
+
-
?
Nerisone Forte(x045m)
⊟Nerisone 0.1% cream(x01Mm)
+
-
?
└Nerisone 0.1% cream 30g(m4e1.)
+
-
?
⊟Nerisone 0.1% oily cream(x01Mp)
+
-
?
└Nerisone 0.1% oily cream 30g(m4e2.)
+
-
?
⊟Nerisone 0.1% ointment(x01Mn)
+
-
?
└Nerisone 0.1% ointment 30g(m4e3.)
+
-
?
⊟Nerisone Forte 0.3% oily cream(x01Mq)
+
-
?
└Nerisone Forte 0.3% oily cream 15g(m4e4.)
+
-
?
⊟Nerisone Forte 0.3% ointment(x01Mo)
+
-
?
└Nerisone Forte 0.3% ointment 15g(m4e5.)
⊟Pimecrolimus(m5F..)
+
-
?
└ ⊟Pimecrolimus 10mg/g cream(m5F1.)
+
-
?
└ ⊟Elidel 1% cream(x05hy)
+
-
?
└Elidel 1% cream 30g(m5F2.)
Synalar(x048o)
+
-
?
Synalar 1:4(x048p)
+
-
?
Synalar C(x048q)
+
-
?
Synalar N(x048r)
⊟Synalar 0.025% cream(x01N3)
+
-
?
├Synalar 0.025% cream 15g(m4g1.)
+
-
?
├Synalar 0.025% cream 30g(m4g2.)
+
-
?
└Synalar 0.025% cream 50g(m4g3.)
+
-
?
⊟Synalar 0.025% gel(x01N5)
+
-
?
├SYNALAR 0.025% gel 60g(m4gj.)
+
-
?
└Synalar 0.025% gel 30g(m4g4.)
+
-
?
⊟Synalar 0.025% ointment(x01N4)
+
-
?
├Synalar 0.025% ointment 15g(m4g5.)
+
-
?
├Synalar 0.025% ointment 30g(m4g6.)
+
-
?
└Synalar 0.025% ointment 50g(m4g7.)
+
-
?
⊟Synalar 1:10 cream(x029T)
+
-
?
└Synalar 1:10 cream 50g(m4g9.)
+
-
?
⊟Synalar 1:4 cream(x01N2)
+
-
?
└Synalar 1:4 cream 50g(m4g8.)
+
-
?
⊟Synalar 1:4 ointment(x01N1)
+
-
?
└Synalar 1:4 ointment 50g(m4gi.)
+
-
?
⊟Synalar C 0.025% cream(x01Mz)
+
-
?
└Synalar C 0.025% cream 15g(m4gc.)
+
-
?
⊟Synalar C 0.025% ointment(x01My)
+
-
?
└Synalar C 0.025% ointment 15g(m4gd.)
+
-
?
⊟Synalar N 0.025% cream(x01Mx)
+
-
?
├Synalar N 0.025% cream 15g(m4ge.)
+
-
?
└Synalar N 0.025% cream 30g(m4gf.)
+
-
?
⊟Synalar N 0.025% ointment(x01Mw)
+
-
?
├Synalar N 0.025% ointment 15g(m4gg.)
+
-
?
└Synalar N 0.025% ointment 30g(m4gh.)
⊟Terra-Cortril Nystatin cream(x00Hd)
+
-
?
└Terra-cortril Nystatin cream 30g(m45r.)
⊟Terra-Cortril ointment(x00XQ)
+
-
?
├Terra-cortril ointment 15g(m45n.)
+
-
?
└Terra-cortril ointment 30g(m45o.)
Timodine(x03yb)
⊟Timodine cream(x00He)
+
-
?
└Timodine cream 30g(m45s.)
Trimovate(x03tQ)
⊟Trimovate cream(x00Hl)
+
-
?
└Trimovate cream 30g(m4b5.)
+
-
?
⊟Trimovate ointment(x01Mb)
+
-
?
└Trimovate ointment 30g(m4b6.)
Ultralanum Plain(x03yg)
⊟Ultralanum Plain cream(x01ND)
+
-
?
├Ultralanum Plain cream 30g(m4i5.)
+
-
?
└Ultralanum Plain cream 50g(m4if.)
+
-
?
⊟Ultralanum Plain ointment(x01NF)
+
-
?
├Ultralanum Plain ointment 30g(m4i7.)
+
-
?
└Ultralanum Plain ointment 50g(m4ig.)
+
-
?
⊟Ultralanum cream(x01NE)
+
-
?
└Ultralanum cream 50g(m4i6.)
+
-
?
⊟Ultralanum ointment(x01NG)
+
-
?
└Ultralanum ointment 50g(m4i8.)