k61..	00	ANTAZOLINE SALTS
k611.	00	OTRIVINE-ANTISTIN eye drops 10mL
k612.	00	*VASOCON A eye drops 10mL
k62..	00	BETAMETHASONE SODIUM PHOSHATE [EYE]
k621.	00	BETNESOL 0.1% eye drops 10mL
k622.	00	BETNESOL 0.1% eye ointment 3g
k623.	00	BETNESOL-N eye ointment 3g
k624.	00	VISTA-METHASONE 0.1% eye drops 5mL
k625.	00	VISTA-METHASONE 0.1% eye drops 10mL
k626.	00	BETNESOL-N eye drops
k627.	00	BETNESOL-N eye drops 10mL
k628.	00	BETAMETHASONE SODIUM PHOSPHATE+NEOMYCIN SULPHATE 0.1%/0.5% eye drops
k629.	00	VISTA-METHASONE N eye drops 5mL
k62A.	00	VISTA-METHASONE N eye drops 10mL
k62y.	00	BETAMETHASONE 0.1% eye drops
k62z.	00	BETAMETHASONE 0.1% eye ointment
k64..	00	DEXAMETHASONE [EYE]
k641.	00	MAXIDEX eye drops 5mL
k642.	00	MAXIDEX eye drops 10mL
k643.	00	MAXITROL eye drops 5mL
k644.	00	MAXITROL eye ointment 3.5g
k645.	00	DEXAMETHASONE SODIUM PHOSPHATE 0.1% single-use eye drops
k646.	00	MINIMS DEXAMETHASONE SODIUM PHOSPHATE 0.1% single-use eye drops 0.5mL
k647.	00	DEXAMETHASONE+HYPROMELLOSE 0.1%/0.5% eye drops
k648.	00	DEXAMETHASONE+TOBRAMYCIN 0.1%/0.3% eye drops
k649.	00	TOBRADEX eye drops 5mL
k64A.	00	DEXAMETHASONE 700micrograms intravitreal implant+applicator
k64B.	00	OZURDEX 700micrograms intravitreal implant in applicator
k64C.	00	DROPODEX 0.1% single-use eye drops 0.4mL
k64D.	00	DEXAFREE 1mg/mL single-use eye drops 0.4mL
k64x.	00	DEXAMETHASONE COMPOUND eye ointment
k64y.	00	*DEXAMETHASONE eye drops
k64z.	00	*DEXAMETHASONE eye ointment
k69..	00	SODIUM CROMOGLICATE [EYE]
k691.	00	*OPTICROM eye drops 5mL
k692.	00	*OPTICROM 4% eye ointment 5g
k693.	00	OPTICROM AQUEOUS 2% eye drops 13.5mL
k694.	00	OPTICROM VISCOUS eye drops 5mL
k695.	00	*HAY-CROM AQUEOUS 2% eye drops
k696.	00	VIVIDRIN 2% eye drops
k697.	00	*CUSILYN 2% eye drops
k698.	00	*VIZ-ON 2% eye drops
k699.	00	HAY-CROM HAY FEVER 2% eye drops 10mL
k69A.	00	HAY-CROM HAY FEVER 2% eye drops 13.5mL
k69B.	00	DOMINION PHARMA HAYFEVER eye drops 10mL
k69C.	00	CLARITYN ALLERGY 2% eye drops 10mL
k69D.	00	*VIVICROM 2% eye drops
k69E.	00	OPTREX ALLERGY eye drops 10mL
k69F.	00	POLLENASE ALLERGY 2% eye drops 10mL
k69G.	00	GALPHARM ALLERGY 2% eye drops 10mL
k69H.	00	CROMOLUX HAYFEVER 2% eye drops 10mL
k69I.	00	CROMOLUX 2% eye drops 13.5mL
k69J.	00	OPTICROM ALLERGY 2% eye drops 5mL
k69K.	00	OPTICROM ALLERGY 2% eye drops 10mL
k69L.	00	CATACROM 2% single-use eye drops 0.3mL
k69M.	00	ALLERCROM 2% eye drops 10mL
k69N.	00	OPTICROM ALLERGY 2% p/f single use eye drops 0.3mL
k69x.	00	SODIUM CROMOGLICATE 2% single-use eye drops
k69y.	00	SODIUM CROMOGLICATE 2% eye drops
k69z.	00	SODIUM CROMOGLYCATE 4% eye ointment
k6b..	00	LODOXAMIDE [EYE]
k6b1.	00	LODOXAMIDE 0.1% eye drops
k6b2.	00	ALOMIDE 0.1% eye drops 10mL
k6b3.	00	ALOMIDE ALLERGY 0.1% eye drops 5mL
k6d..	00	DICLOFENAC SODIUM [EYE]
k6d1.	00	VOLTAROL OPHTHA 0.1% single-use eye drops x4
k6d2.	00	VOLTAROL OPHTHA 0.1% single-use eye drops x40
k6d3.	00	DICLOFENAC 0.1% single-use eye drops x4
k6d4.	00	DICLOFENAC 0.1% single-use eye drops x40
k6d5.	00	DICLOFENAC 0.1% single-use eye drops
k6d6.	00	VOLTAROL OPHTHA 0.1% single-use eye drops x5
k6d7.	00	DICLOFENAC 0.1% multidose eye drops
k6d8.	00	VOLTAROL OPHTHA 0.1% multidose eye drops 5mL
k6e..	00	NEDOCROMIL SODIUM [EYE]
k6e1.	00	NEDOCROMIL SODIUM 2% eye drops
k6e2.	00	RAPITIL 2% eye drops
k6f..	00	LEVOCABASTINE HYDROCHLORIDE [EYE]
k6f1.	00	LEVOCABASTINE 0.5mg/mL eye drops
k6f2.	00	LIVOSTIN 0.5mg/mL eye drops 4mL
k6f3.	00	LIVOSTIN DIRECT 0.5mg/mL eye drops 3mL
k6h..	00	AZELASTINE HYDROCHLORIDE [EYE]
k6h1.	00	AZELASTINE HYDROCHLORIDE 0.05% eye drops
k6h2.	00	*OPTILAST 0.05% eye drops 6mL
k6h3.	00	*ALLER-EZE 0.05% eye drops 6mL
k6h4.	00	OPTILAST 0.05% eye drops 8mL
k6i..	00	EMEDASTINE [EYE]
k6i1.	00	EMADINE 0.05% eye drops 5mL
k6iz.	00	EMEDASTINE 0.05% eye drops
k6k..	00	KETOTIFEN [EYE]
k6k1.	00	KETOTIFEN 250micrograms/mL eye drops
k6k2.	00	ZADITEN 250micrograms/mL eye drops 5mL
k6l..	00	OLOPATADINE [EYE]
k6l1.	00	OLOPATADINE 1mg/mL eye drops
k6l2.	00	OPATANOL 1mg/mL eye drops 5mL