a61..	00	CIMETIDINE
a611.	00	TAGAMET 200mg tablets
a612.	00	TAGAMET 400mg tablets
a613.	00	TAGAMET 800mg tablets
a614.	00	TAGAMET 200mg/5mL syrup
a615.	00	*TAGAMET 200mg/2mL injection
a616.	00	TAGAMET 4mg/mL intravenous infusion 100mL
a617.	00	DYSPAMET CHEWTAB 200mg chewable tablets
a618.	00	*DYSPAMET 200mg/5mL suspension
a619.	00	CIMETIDINE 200mg/5mL suspension 600mL
a61A.	00	*GALENAMET 200mg tablets
a61B.	00	*GALENAMET 400mg tablets
a61C.	00	*GALENAMET 800mg tablets
a61D.	00	CIMETIDINE 400mg effervescent tablets
a61E.	00	CIMETIDINE 200mg chewable tablets
a61F.	00	*PHIMETIN 200mg tablets
a61G.	00	*PHIMETIN 400mg tablets
a61H.	00	*PHIMETIN 800mg tablets
a61I.	00	CIMETIDINE 200mg/5mL sugar free oral solution
a61J.	00	CIMETIDINE 400mg/100mL intravenous infusion
a61K.	00	*ZITA 200mg tablets
a61L.	00	*ZITA 400mg tablets
a61M.	00	*ZITA 800mg tablets
a61N.	00	*ULTEC 200mg tablets
a61O.	00	*ULTEC 400mg tablets
a61P.	00	*ULTEC 800mg tablets
a61Q.	00	*ACITAK-200 tablets
a61R.	00	*ACITAK-400 tablets
a61S.	00	*ACITAK-800 tablets
a61T.	00	TAGAMET DUAL ACTION liquid 200mL
a61U.	00	TAGAMET DUAL ACTION liquid 600mL
a61a.	00	ALGITEC 200mg/500mg chewable tablets
a61b.	00	ALGITEC 100mg/250mg/5mL suspension 600mL
a61c.	00	CIMETIDINE COMPOUND suspension
a61d.	00	TAGAMET EFFERVESCENT 400mg tablets
a61e.	00	*PEPTIMAX 200mg tablets
a61f.	00	*PEPTIMAX 400mg tablets
a61g.	00	*PEPTIMAX 800mg tablets
a61s.	00	CIMETIDINE+ALGINIC ACID 200mg/500mg chewable tablets
a61t.	00	CIMETIDINE+SODIUM ALGINATE 100/250mg/5mL suspension
a61u.	00	CIMETIDINE 200mg tablets
a61v.	00	CIMETIDINE 400mg tablets
a61w.	00	CIMETIDINE 800mg tablets
a61x.	00	CIMETIDINE 200mg/5mL syrup
a61y.	00	*CIMETIDIN 200mg/2mL injection
a61z.	00	CIMETIDINE 4mg/mL intravenous infusion
a62..	00	RANITIDINE
a621.	00	ZANTAC 150mg tablets
a622.	00	ZANTAC 150mg dispersible tablets
a623.	00	ZANTAC 300mg tablets
a624.	00	ZANTAC 50mg/2mL injection
a625.	00	ZANTAC 150mg/10mL sugar free syrup 300mL
a626.	00	ZANTAC EFFERVESCENT 150mg tablets
a627.	00	ZANTAC EFFERVESCENT 300mg tablets
a628.	00	RANITIDINE 150mg effervescent tablets
a629.	00	RANITIDINE 300mg effervescent tablets
a62A.	00	*RACIRAN 150mg tablets
a62B.	00	*RACIRAN 300mg tablets
a62C.	00	*ZAEDOC 150 tablets
a62D.	00	*ZAEDOC 300 tablets
a62E.	00	*RANTEC 150mg tablets
a62F.	00	*RANTEC 300mg tablets
a62G.	00	RANITIC 150mg tablets
a62H.	00	RANITIC 300mg tablets
a62I.	00	HISTAC 150mg tablets
a62J.	00	HISTAC 300mg tablets
a62K.	00	RANITIL 150mg tablets
a62L.	00	RANITIL 300mg tablets
a62M.	00	ZANTAC 75 DISSOLVE effervescent tablets
a62N.	00	RANITIDINE 75mg tablets
a62O.	00	GAVILAST-P 75mg tablets
a62P.	00	RANZAC 75mg tablets
a62Q.	00	ZANTAC 75 tablets
a62u.	00	RANITIDINE 75mg effervescent tablets
a62v.	00	RANITIDINE 150mg/10mL sugar free syrup
a62w.	00	RANITIDINE 150mg tablets
a62x.	00	RANITIDINE 150mg dispersible tablets
a62y.	00	RANITIDINE 300mg tablets
a62z.	00	RANITIDINE 50mg/2mL injection
a68..	00	FAMOTIDINE
a681.	00	FAMOTIDINE 20mg tablets
a682.	00	FAMOTIDINE 40mg tablets
a683.	00	*PEPCID 20mg tablets
a684.	00	*PEPCID 40mg tablets
a69..	00	NIZATIDINE
a691.	00	NIZATIDINE 150mg capsules
a692.	00	NIZATIDINE 300mg capsules
a693.	00	*AXID 150mg capsules
a694.	00	*AXID 300mg capsules
a695.	00	*AXID 100mg/4mL injection
a696.	00	NIZATIDINE 100mg/4mL injection
a697.	00	*ZINGA 150mg capsules
a698.	00	*ZINGA 300mg capsules
a6d..	00	RANITIDINE BISMUTH CITRATE
a6d1.	00	RANITIDINE BISMUTH CITRATE 400mg tablets
a6d2.	00	*PYLORID 400mg tablets


















