m34..	00	TOPICAL ANTIHISTAMINES
m341.	00	*ANTHICAL cream 25g
m342.	00	ANTHISAN cream 25g
m343.	00	*CALADRYL cream 42g
m344.	00	*CALADRYL lotion 125mL
m345.	00	*R.B.C. cream 25g
m346.	00	*ALLER-EZE cream 25g
m347.	00	DIPHENHYDRAMINE HYDROCHLORIDE 2% cream
m348.	00	ANTHISAN PLUS STING RELIEF spray
m349.	00	BENADRYL SKIN ALLERGY RELIEF cream 42g
m34A.	00	BENADRYL SKIN ALLERGY RELIEF lotion 125mL
m34B.	00	HISTERGAN 2% cream 25g
m34y.	00	MEPYRAMINE MALEATE+BENZOCAINE 2%/2% spray
m34z.	00	MEPYRAMINE MALEATE 2% cream